# .env.example

# Database connection string
DATABASE_URL="postgresql://<username>:<password>@<host>/<database>?sslmode=require"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<your_nextauth_secret>"
JWT_SECRET="<your_jwt_secret>"

# Google OAuth
GOOGLE_CLIENT_ID="<your_google_client_id>"
GOOGLE_CLIENT_SECRET="<your_google_client_secret>"

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="<your_google_maps_api_key>"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<your_cloudinary_cloud_name>"f